<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
</head>
<body>
    <header>
        <div>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/adelaide-australia/1280x800/adelaide-australia-temple-lds-675332-wallpaper.jpg" alt="Australia Temple" width="400">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">https://www.byupathway.org/</a>
            <a href="#">https://www.churchofjesuschrist.org/?lang=eng</a>
            <a href="#">https://www.familysearch.org/en/</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>